# Engine

./: CSharp.sln  Engine.sln  README.md
Engine.Core/: Engine.Core.csproj  Resources.Designer.cs  Resources.resx  Verify.cs
Engine.Core.UnitTests/: AlgorithmTests.cs  BinaryTreeTests.cs  ConcurrentStackTests.cs  Engine.Core.UnitTests.csproj
Engine.Core/Algorithms/: LowerBound.cs
Engine.Core/Collections/: BinaryTree.cs  FixedSizeQueue.cs
Engine.Core/Concurrent/: ConcurrentStack.cs  ReadWriteKeyMonitor.cs  ReadWriteLock.cs
Engine.Core/Extensions/: BinaryTreeExtension.cs  ReadWriteLockExtension.cs
Engine.Core/Types/: Int32Decomposed.cs  Int64Decomposed.cs
Engine.Geometry/: Engine.Geometry.csproj
Engine.Geometry.UnitTests/: Engine.Geometry.UnitTests.csproj
Engine.Geometry/Extensions/: LineSegmentExtension.cs
Engine.Geometry/Types/: LineSegment.cs  Vector2D.cs
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.Server/: Grpc.Server.csproj  Program.cs  SharedResource.cs  Startup.cs
Grpc.Server/Extensions/: SubscriberServiceExtension.cs
Grpc.Server/Resources/: ResourceKeys.cs  SharedResource.en.resx
Grpc.Server/Services/Events/: EventService.cs  ISubscriberService.cs  LongRunningTaskService.cs  SubscriptionType.cs
Grpc.Server/Services/Tasks/: ITaskService.cs
Protos/: event_service.proto  long_running_task_service.proto
Shared/Engine.Core/: DisposableAction.cs  Engine.Core.csproj  Verify.cs
Shared/Engine.Core/Concurrent/: KeyMonitor.cs  ReadWriteKeyMonitor.cs  SimpleSpinLock.cs
Spatial/Engine.Geometry/: Engine.Geometry.csproj
Spatial/Engine.Geometry.UnitTests/: Engine.Geometry.UnitTests.csproj
Spatial/Engine.Geometry.UnitTests/Algorithms/: PolylabelTests.cs
Spatial/Engine.Geometry/Algorithms/: Polylabel.cs
Spatial/Engine.Geometry/Extensions/: PolygonExtension.cs
Spatial/Engine.Geometry/Types/: Vertex.cs
Spatial/Geometry/: Engine.Geometry.csproj
Spatial/Geometry/Extensions/: BoundingBoxExtension.cs
Spatial/Geometry/Types/: BoundingBox.cs  Polygon.cs
